DeserializationModule/src/main/resources/model.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://generated"
           targetNamespace="http://generated" elementFormDefault="qualified">

    <xs:complexType name="Item">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
<!--            <xs:element name="parentId" type="xs:string"/>-->
            <xs:element name="type" type="xs:string"/>
            <xs:element name="price" type="xs:int"/>
            <xs:element name="parent" type="tns:Item"/>
        </xs:sequence>
    </xs:complexType>

<!--    <xs:complexType name="Category">-->
<!--        <xs:sequence>-->
<!--            <xs:element name="id" type="xs:string"/>-->
<!--            <xs:element name="name" type="xs:string"/>-->
<!--            <xs:element name="parentId" type="xs:string"/>-->
<!--            <xs:element name="type" type="xs:string"/>-->
<!--            <xs:element name="price" type="xs:integer"/>-->
<!--            <xs:element name="students" type="tns:Student" minOccurs="0" maxOccurs="unbounded"/>-->
<!--        </xs:sequence>-->
<!--    </xs:complexType>-->

<!--    <xs:complexType name="Offer">-->
<!--        <xs:sequence>-->
<!--            <xs:element name="id" type="xs:long"/>-->
<!--            <xs:element name="lastName" type="xs:string"/>-->
<!--            <xs:element name="email" type="xs:string"/>-->
<!--            <xs:element name="currentCourse" type="tns:Course" minOccurs="0" maxOccurs="unbounded"/>-->
<!--            <xs:element name="university" type="tns:University" />-->
<!--        </xs:sequence>-->
<!--    </xs:complexType>-->


</xs:schema>
